[gd_scene load_steps=6 format=3 uid="uid://vgq58ka2depn"]

[ext_resource type="Texture2D" uid="uid://csc6ua6lscwdx" path="res://models/123927f4a7b22a711f0b824924a17ef2954.jpeg" id="1_u2fqi"]
[ext_resource type="Texture2D" uid="uid://ci55bx2efag84" path="res://models/playNowButton (1).png" id="3_1i76v"]
[ext_resource type="Script" path="res://button.gd" id="3_xlxan"]
[ext_resource type="Texture2D" uid="uid://bn06x8nyxv3cv" path="res://models/Skull.png" id="5_i4fp6"]
[ext_resource type="Texture2D" uid="uid://chybcff18e6u7" path="res://models/Pumpkin_Light.png" id="6_hlt3m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
grow_horizontal = 2
grow_vertical = 2

[node name="123927f4a7b22a711f0b824924a17Ef2955" type="Sprite2D" parent="."]
position = Vector2(-575.056, 325.944)
scale = Vector2(-0.855811, 0.83999)
texture = ExtResource("1_u2fqi")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -665.0
offset_top = 463.0
offset_right = 687.0
offset_bottom = 1239.0
scale = Vector2(0.147471, 0.115659)
script = ExtResource("3_xlxan")

[node name="PlayNowButton(1)" type="Sprite2D" parent="."]
position = Vector2(-567, 510)
scale = Vector2(0.440576, 0.568026)
texture = ExtResource("3_1i76v")

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(-973, 589)
texture = ExtResource("5_i4fp6")

[node name="PumpkinLight" type="Sprite2D" parent="."]
position = Vector2(-1064, 584)
scale = Vector2(0.481352, 0.448143)
texture = ExtResource("6_hlt3m")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
