[gd_scene load_steps=5 format=3 uid="uid://bed00gux2tcl4"]

[ext_resource type="PackedScene" uid="uid://dq6qqi8h7alk5" path="res://3level.tscn" id="1_gc2l4"]
[ext_resource type="PackedScene" uid="uid://bo3phhu3kmngv" path="res://ГлавныйГерой.tscn" id="2_eolcd"]
[ext_resource type="Script" path="res://Teleport3.gd" id="3_53n08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g20dk"]

[node name="Node2D" type="Node2D"]

[node name="3Level" parent="." instance=ExtResource("1_gc2l4")]
position = Vector2(356, 251)
scale = Vector2(3.68, 4.72)

[node name="Главный" parent="." instance=ExtResource("2_eolcd")]
position = Vector2(-2670, 2583)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-8742, 3094)
script = ExtResource("3_53n08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9086, -62)
scale = Vector2(13.4, 6.52)
shape = SubResource("RectangleShape2D_g20dk")
