[gd_scene load_steps=6 format=3 uid="uid://qjx2xfywft2a"]

[ext_resource type="Texture2D" uid="uid://b0ohsit1w2now" path="res://models/фонУровня.jpg" id="1_r7r43"]
[ext_resource type="PackedScene" path="res://ГлавныйГерой.tscn" id="4_0ns6w"]
[ext_resource type="PackedScene" path="res://Boss.tscn" id="8_5cufw"]
[ext_resource type="PackedScene" path="res://enemy.tscn" id="9_g43o2"]
[ext_resource type="PackedScene" path="res://1level.tscn" id="10_mcu4v"]

[node name="Node2D" type="Node2D"]

[node name="ФонУровня" type="Sprite2D" parent="."]
position = Vector2(4712, 53)
scale = Vector2(7.33338, 9.83693)
texture = ExtResource("1_r7r43")

[node name="Главный" parent="." instance=ExtResource("4_0ns6w")]
position = Vector2(-32, 109)

[node name="1Уровень" parent="." instance=ExtResource("10_mcu4v")]
position = Vector2(10, -3814)
scale = Vector2(8.17676, 7.6126)

[node name="Node2D" parent="." instance=ExtResource("8_5cufw")]
position = Vector2(8640, -183)
scale = Vector2(2, 2.01218)

[node name="Враг1" parent="." instance=ExtResource("9_g43o2")]
position = Vector2(1208, 572)
