[gd_scene load_steps=6 format=3 uid="uid://cvbqa7c5emuo"]

[ext_resource type="Texture2D" uid="uid://7qt4d6dbmxo" path="res://models/WhatsApp_2025-04-26_16.00.12_086f5d18.jpg" id="1_t0bmt"]
[ext_resource type="PackedScene" uid="uid://bo3phhu3kmngv" path="res://ГлавныйГерой.tscn" id="4_0ns6w"]
[ext_resource type="PackedScene" uid="uid://qu31bql6tcic" path="res://Boss.tscn" id="8_5cufw"]
[ext_resource type="PackedScene" uid="uid://bfalt0rpg812b" path="res://enemy.tscn" id="9_g43o2"]
[ext_resource type="PackedScene" uid="uid://ou2h3motnly5" path="res://1level.tscn" id="10_mcu4v"]

[node name="Node2D" type="Node2D"]

[node name="WhatsApp2025-04-2616_00_12086f5d18" type="Sprite2D" parent="."]
position = Vector2(1082, 243)
scale = Vector2(1.67424, 1.21487)
texture = ExtResource("1_t0bmt")

[node name="WhatsApp2025-04-2616_00_12086f5d19" type="Sprite2D" parent="."]
position = Vector2(3223, 246)
scale = Vector2(1.67424, 1.21487)
texture = ExtResource("1_t0bmt")

[node name="WhatsApp2025-04-2616_00_12086f5d20" type="Sprite2D" parent="."]
position = Vector2(5365, 60)
scale = Vector2(1.67424, 1.21487)
texture = ExtResource("1_t0bmt")

[node name="WhatsApp2025-04-2616_00_12086f5d21" type="Sprite2D" parent="."]
position = Vector2(7498, -397)
scale = Vector2(1.67424, 1.21487)
texture = ExtResource("1_t0bmt")

[node name="Главный" parent="." instance=ExtResource("4_0ns6w")]
position = Vector2(-32, 109)

[node name="1Уровень" parent="." instance=ExtResource("10_mcu4v")]
position = Vector2(10, -3814)
scale = Vector2(8.17676, 7.6126)

[node name="Node2D" parent="." instance=ExtResource("8_5cufw")]
position = Vector2(8640, -183)
scale = Vector2(2, 2.01218)

[node name="Враг1" parent="." instance=ExtResource("9_g43o2")]
position = Vector2(1208, 572)
