[gd_scene load_steps=14 format=3 uid="uid://bo3phhu3kmngv"]

[ext_resource type="Script" path="res://MainCharacterMovement.gd" id="1_ibcr3"]
[ext_resource type="Script" path="res://progress_bar.gd" id="2_eeh7h"]
[ext_resource type="Texture2D" uid="uid://bg03cq5gb8qlv" path="res://models/Gall_1.png" id="3_t2klm"]
[ext_resource type="Texture2D" uid="uid://dgw82di36dyrh" path="res://models/Gall_5.png" id="4_enehc"]
[ext_resource type="Texture2D" uid="uid://bq8tck6ls4hh2" path="res://models/Gall_4.png" id="5_llvdt"]
[ext_resource type="Texture2D" uid="uid://dgwt58vcyj0kq" path="res://models/Gall_3.png" id="6_jcqeu"]
[ext_resource type="Texture2D" uid="uid://xx2t4lf5l4dy" path="res://models/Gall_2.png" id="7_e3d8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsit"]
atlas = ExtResource("3_t2klm")
region = Rect2(0, 0, 429, 853)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcr1"]
atlas = ExtResource("4_enehc")
region = Rect2(0, 0, 598, 827)

[sub_resource type="AtlasTexture" id="AtlasTexture_cid4m"]
atlas = ExtResource("5_llvdt")
region = Rect2(0, 0, 545, 845)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6vl"]
atlas = ExtResource("6_jcqeu")
region = Rect2(0, 0, 396, 860)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ytg"]
atlas = ExtResource("7_e3d8o")
region = Rect2(0, 0, 429, 853)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ktm7"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_jdsit")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8kcr1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_cid4m")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3g6vl")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_62ytg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Главный" type="CharacterBody2D"]
position = Vector2(2, 4)
script = ExtResource("1_ibcr3")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 52.0
offset_top = 310.0
offset_right = 268.0
offset_bottom = 337.0
script = ExtResource("2_eeh7h")

[node name="MainCharacterAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 448.6)
scale = Vector2(0.233839, 0.189171)
sprite_frames = SubResource("SpriteFrames_0ktm7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(165, 459.6)
polygon = PackedVector2Array(-3, -92, -7, -91, -12, -90, -20, -87, -26, -80, -29, -74, -29, -56, -52, -38, -55, 17, -53, 20, -49, 22, -45, 20, -42, 19, -32, -17, -29, -24, -29, 13, -28, 18, -38, 39, -26, 65, -24, 68, -21, 69, -17, 70, -14, 68, -12, 66, 7, 66, 8, 67, 11, 69, 16, 69, 20, 67, 21, 65, 34, 42, 22, 22, 22, -29, 31, 17, 33, 21, 39, 22, 44, 19, 45, 17, 42, -42, 22, -57, 22, -74, 18, -83, 13, -87, 4, -91)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(614, 391)
