[gd_scene load_steps=22 format=3 uid="uid://bo3phhu3kmngv"]

[ext_resource type="Script" path="res://MainCharacterMovement.gd" id="1_ibcr3"]
[ext_resource type="Script" path="res://progress_bar.gd" id="2_eeh7h"]
[ext_resource type="Texture2D" uid="uid://b6jpoecim53g" path="res://models/1kadr-no-bg-preview (carve.photos).png" id="3_x66bp"]
[ext_resource type="Texture2D" uid="uid://d0ft024nbe334" path="res://models/2kadr-no-bg-preview (carve.photos).png" id="4_08imj"]
[ext_resource type="Texture2D" uid="uid://cs8hf32vbw4e2" path="res://models/3kadr-no-bg-preview (carve.photos).png" id="5_ti15j"]
[ext_resource type="Texture2D" uid="uid://c1xmxr76nllf6" path="res://models/4kadr.png" id="6_aarxj"]
[ext_resource type="Texture2D" uid="uid://b76wllesm1uqe" path="res://models/5kadr.png" id="7_sujkf"]
[ext_resource type="Texture2D" uid="uid://bd7xqnuvea0xs" path="res://models/6kadr.png" id="8_c1ysb"]
[ext_resource type="Texture2D" uid="uid://do0njasna1iyk" path="res://models/dg1-no-bg-preview (carve.photos).png" id="9_4p3sk"]
[ext_resource type="Texture2D" uid="uid://bcgw7h6nama1c" path="res://models/dg2-no-bg-preview (carve.photos).png" id="10_74p3j"]
[ext_resource type="Texture2D" uid="uid://clh4dihyyuqvi" path="res://models/dg3-no-bg-preview (carve.photos).png" id="11_2hpuu"]
[ext_resource type="Texture2D" uid="uid://biuxk1s5u1v85" path="res://models/dg4-no-bg-preview (carve.photos).png" id="12_36ljo"]
[ext_resource type="Texture2D" uid="uid://be8f1p2cyfv8e" path="res://models/dg5-no-bg-preview (carve.photos).png" id="13_v1yhm"]
[ext_resource type="Texture2D" uid="uid://c1tpyohantnmo" path="res://models/Gall_1-no-bg-preview (carve.photos).png" id="14_vcat3"]
[ext_resource type="Texture2D" uid="uid://dhhqljep84c21" path="res://models/Gall_2-no-bg-preview (carve.photos).png" id="15_87n64"]
[ext_resource type="Texture2D" uid="uid://hv5xcdp1pbdq" path="res://models/Gall_3-no-bg-preview (carve.photos).png" id="16_pi1wv"]
[ext_resource type="Texture2D" uid="uid://cyki45xp2jpy7" path="res://models/Gall_4-no-bg-preview (carve.photos).png" id="17_pwvrm"]
[ext_resource type="Texture2D" uid="uid://chdxsfeh8ni8v" path="res://models/Gall_5-no-bg-preview (carve.photos).png" id="18_243l5"]
[ext_resource type="Script" path="res://area_2d.gd" id="19_1rivd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ktm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vcat3")
}, {
"duration": 1.0,
"texture": ExtResource("15_87n64")
}, {
"duration": 1.0,
"texture": ExtResource("16_pi1wv")
}, {
"duration": 1.0,
"texture": ExtResource("17_pwvrm")
}, {
"duration": 1.0,
"texture": ExtResource("18_243l5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x66bp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4p3sk")
}, {
"duration": 1.0,
"texture": ExtResource("10_74p3j")
}, {
"duration": 1.0,
"texture": ExtResource("11_2hpuu")
}, {
"duration": 1.0,
"texture": ExtResource("12_36ljo")
}, {
"duration": 1.0,
"texture": ExtResource("13_v1yhm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_08imj")
}, {
"duration": 1.0,
"texture": ExtResource("5_ti15j")
}, {
"duration": 1.0,
"texture": ExtResource("6_aarxj")
}, {
"duration": 1.0,
"texture": ExtResource("7_sujkf")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1ysb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u5j7"]
size = Vector2(137, 142)

[node name="Главный" type="CharacterBody2D"]
position = Vector2(2, 4)
script = ExtResource("1_ibcr3")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 63.0
offset_top = 301.0
offset_right = 279.0
offset_bottom = 328.0
script = ExtResource("2_eeh7h")
metadata/_edit_use_anchors_ = true

[node name="MainCharacterAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(190, 431)
scale = Vector2(0.233839, 0.189171)
sprite_frames = SubResource("SpriteFrames_0ktm7")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(172, 435)
scale = Vector2(0.973678, 0.82603)
polygon = PackedVector2Array(-3, -92, -7, -91, -12, -90, -20, -87, -26, -80, -29, -74, -29, -56, -52, -38, -55, 17, -53, 20, -49, 22, -45, 20, -42, 19, -32, -17, -29, -24, -29, 13, -28, 18, -38, 39, -26, 65, -24, 68, -21, 69, -17, 70, -14, 68, -12, 66, 7, 66, 8, 67, 11, 69, 16, 69, 20, 67, 21, 65, 34, 42, 22, 22, 22, -29, 31, 17, 33, 21, 39, 22, 44, 19, 45, 17, 42, -42, 22, -57, 22, -74, 18, -83, 13, -87, 4, -91)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(614, 391)

[node name="SwordHitbox" type="Area2D" parent="."]
position = Vector2(120, 354)
script = ExtResource("19_1rivd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(65.5, 74)
shape = SubResource("RectangleShape2D_2u5j7")

[node name="Timer" type="Timer" parent="."]

[node name="SafetyTimer" type="Timer" parent="."]

[connection signal="body_entered" from="SwordHitbox" to="SwordHitbox" method="_on_body_entered"]
[connection signal="body_exited" from="SwordHitbox" to="SwordHitbox" method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
